<!DOCTYPE html>
<!-- 10.17 : thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout}"
 	  lang="ko-kr"> 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link th:href="@{/css/member_join.css}" rel="stylesheet" />
</head>
<body>

	<!-- 10.17 : layout -->
	<div layout:fragment="content" class="main_sect_pnl">
	
		<!-- 인자 : [[${#authentication}]] -->
		
		<div class="content_sect_pnl">

			<!-- 회원 정보 조회 -->
			<div id="form_content_pnl">
		
				<h2>회원 정보 조회</h2>
		
				<div id="form_content_box">
		
					<!-- 회원 아이디-->
					<div id="id_fld_pnl">
						<div class="fld_label">
							<label for="id">아이디</label>
						</div>
						<div class="fld_content" th:text="${memberDTO.id}"></div>
					</div>
					<!--// 회원 아이디-->
		
					<!-- 회원  이름-->
					<div id="name_fld_pnl">
						<div class="fld_label">
							<label for="name">이름</label>
						</div>
						<div class="fld_content" th:text="${memberDTO.name}"></div>
					</div>
					<!--// 회원 이름 -->
		
					<!-- 회원  성별 -->
					<div id="gender_fld_pnl">
						<div class="fld_label">
							<label>성별</label>
						</div>
						<div class="fld_content"
							th:text="${memberDTO.gender == 'm' ? '남자 ' : '여자'}"></div>
					</div>
					<!--// 회원 성별 -->
		
					<!-- 회원  이메일 -->
					<div id="email_fld_pnl">
						<div class="fld_label">
							<label for="email"> 이메일 </label>
						</div>
						<div class="fld_content" th:text="${memberDTO.email}"></div>
					</div>
					<!--// 회원 이메일 -->
		
					<!-- 회원  연락처(휴대폰) -->
					<div id="mobile_fld_pnl">
						<div class="fld_label">
							<label for="mobile">휴대폰</label>
						</div>
						<div class="fld_content" th:text="${memberDTO.phone}"></div>
					</div>
					<!--// 회원 연락처(휴대폰) -->
		
					<!-- 회원  연락처(집전화) -->
					<div id="phone_fld_pnl">
						<div class="fld_label">
							<label for="phone">집전화</label>
						</div>
						<div class="fld_content" th:text="${memberDTO.phone}"></div>
					</div>
					<!--// 회원  연락처(집전화) -->
		
					<!-- 회원  우편번호 -->
					<div id="zip_fld_pnl">
						<div class="fld_label">
							<label for="zip">우편번호</label>
						</div>
						<div class="fld_content" th:text="${memberDTO.zip}"></div>
					</div>
					<!--// 회원 우편번호 -->
		
					<!-- 회원  기본 주소 -->
					<div id="address1_fld_pnl">
						<div class="fld_label">
							<label for="address1">기본주소</label>
						</div>
						<div class="fld_content" th:text="${memberDTO.address1}"></div>
					</div>
					<!--// 회원 기본 주소 -->
		
					<!-- 회원 상세 주소 : address2 => detailAddress (변경) -->
					<div id="address2_fld_pnl">
						<div class="fld_label">
							<label for="address2">상세주소</label>
						</div>
						<div class="fld_content" th:text="${memberDTO.address2}"></div>
					</div>
					<!--// 회원 상세주소 -->
		
					<!-- 회원  생일 -->
					<div id="birthday_fld_pnl">
						<div class="fld_label">
							<label>생일</label>
						</div>
						<div class="fld_content"
							th:text="${#dates.format(memberDTO.birthday, 'yyyy년 MM월 dd일')}"></div>
					</div>
		
					<!-- 가입일 -->
					<div id="joindate_fld_pnl">
						<div class="fld_label">
							<label>가입일</label>
						</div>
						<div class="fld_content"
							th:text="${#dates.format(memberDTO.joindate, 'yyyy년 MM월 dd일 HH:mm:ss')}"></div>
					</div>
					<!--// 가입일 -->
		
				</div>
			
			<!-- 10.17 : thymeleaf dialect -->    
		    </div>
		    <!-- content -->    
	        
	    </div>
	    <!--// 회원 정보 조회 -->
    	<input type="button" th:onclick="|location.href='@{/member/update.do}'|" value="내 정보 수정하기">
    </div>
    <!--// layout -->

</body>
</html>