@charset "UTF-8";

div.main_sect_pnl{
	width: 780px;
	height:80vh;
	margin: auto;
	font-family: 'Noto Sans KR', sans-serif;
}

div.main_sect_pnl div.write_board{
	border:1px solid black;
}

div.main_sect_pnl ul{
	list-style: none;
	width: 100%;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 0;
	padding: 15px 0;
}

div.main_sect_pnl ul li{
	width: 100%;
	display: flex;
	align-items: center;
}

div.main_sect_pnl ul li span.left_col {
	display: block;
	font-size: 1rem;
	text-align: center;
	width: 20%;
}

div.main_sect_pnl ul li span.right_col input{
	font-size: 1rem;
	border: none;
	border-bottom: 1px solid black;
	
}

div.main_sect_pnl ul li span.right_col input#boardSubject{
	width: 500px;
}

div.write_btn_pnl{
	margin: 20px 0;
	display: flex;
	justify-content: center;
	gap: 5px;
}

div.note-editing-area div.note-editable p{
	margin:0;
	line-height: 2;
}

div.write_btn_pnl button{
	width: 90px;
	height: 40px;
	border-radius: 5px;
	font-size: 1.1rem;
	border: none;
	background-color: rgba(0, 0, 0, .8);
	color: #fff;
	
}
