@charset "UTF-8";

div.main_sect_pnl{
    width: 780px;
    margin: auto;
    height: 60vh;
}

div.main_sect_pnl div.upperside_cart{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.main_sect_pnl div.upperside_cart h2{
    width: 250px;
}

div.main_sect_pnl div.upperside_cart div.cart_menu_pnl{
    width: 60px;
}

div.main_sect_pnl table{
    width: 100%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

div.main_sect_pnl table thead{
    height: 30px;
    text-align: center;
    border-bottom: 1px solid black;
}

div.main_sect_pnl table tbody tr td.unit_price{
    text-align: center;
}

div.main_sect_pnl div.total_price{
    margin-top: 10px;
    width: 100%;
    text-align: right;
}

div.main_sect_pnl div.total_price div{
    width: 100%;
}

div.main_sect_pnl div.pay_btn_fld{
    margin-top: 20px;
}

div.main_sect_pnl div.pay_btn_fld a{
    font-size: 1.5rem;
    border-radius: 5px;
    padding: 3px;
    color: #fff;
    text-decoration: none;
    background-color: rgba(0, 0, 0, .8);
}

