@charset "UTF-8";

div.main_sect_pnl div.product{
    min-width: 750px;
    max-width: 970px;
    border-bottom: 1px solid grey;
    height: 450px;
    margin: auto;
    display: flex;
    gap: 10px;
    font-family: 'Noto Sans KR', sans-serif;
}

div.main_sect_pnl div.product>div.col{
    width: 48%;
    height: 400px;
    margin-top: 10px;
}
div.product_img{
    display: flex;
    justify-content: center;
    align-items: center;
}
div.product_img img{
    width: 80%;
    height: 80%;
}

div.product_img img:hover{

    transform: rotateZ(1deg);

}

.product_info h2{
    font-size: 1.3rem;
    border-bottom: 2px solid lightgrey;
    line-height: 1.1;
    height: 25%;
    margin: 20px 0 0 ;
}

.detail_info{
    height: 70%;
}

table{
    width: 100%;
    height: 100%;
}

table tbody{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

table tbody tr{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

table tbody tr th[id^="th_"]{
    text-align: center;
    line-height: 3;
    width: 30%;
    height: 100%;
    border-right: 1px solid black;
}

table#detail_info_table tbody tr td{
    margin-left: 20px;
}

table#detail_info_table tbody tr td#quantity form{
    display: flex;
}

p#group_notice{
    margin-left: 50px;
    font-size: 12px;
}

div.btn_fld{
    
    width: 400px;
    height: 80px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}

div.btn_fld input[class^="btn "]{
    width: 150px;
    height: 50px;
};