@charset "UTF-8";

.header_sect_pnl{
    margin: 0;
}

.header_sect_pnl *{
    list-style: none;
    text-decoration: none;
}

header{
	box-sizing: border-box;
    height: 150px;
    position: relative;
    margin: auto;
    max-width: 970px;
	min-width: 780px;
}
header div#logo_box{
    display: flex;
    justify-content: center;
    font-family: 'Nunito Sans', sans-serif;
}
header h1{
	margin: 0;
    width: 300px;
    height: 80px;
    text-align: center;
}

header h1 a{
	display: block;
	width: 100%;
	height: 100%;
	color: black;
	line-height:3;
}

header ul#login_join_box{
    width: 250px;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0;
    text-align: center;
    position: absolute;
    right: 0;
    top: 15%;
  	margin: 0;
}
header ul#login_join_box li{
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Noto Sans KR', sans-serif;
}

header ul#login_join_box li a{
    display: block;    
    text-align: center;
}
header nav#category_box{
	position:absolute;
	top: 80px;
	width: 100%;
	height: 70px;
}
header nav ul#main_menu{
    display: flex;
    justify-content: center;
    height: 70px;
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    
}
header nav ul li.sub_menu{
    width: 25%;
}
header nav ul li.sub_menu:hover{
    background-color: rgba(0,0,0, .2);
    border-radius: 5px;
}
header nav ul li.sub_menu a{
    display: block;
    width: 100%;
    height: 100%;
    line-height: 2.8;
    font-size: 1.5rem;
    text-align: center;
    color: black;
}

/* ----------------------------------------------- */

div.footer_sect_pnl{
    max-width: 970px;
	min-width: 780px;
	margin: auto;
    border-top: 1px solid black;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    padding: 10px;
    font-family: 'Noto Sans KR', sans-serif;
    
}

div.footer_sect_pnl div.call_time_pnl h3#call_fld{
	font-size: 1rem;
	display:flex;
	justify-content: felx-start;
	align-items: center;
}

div.footer_sect_pnl div.col ul{
	list-style: none;
	font-size: 14px;
	padding:0;
	display: flex;
	flex-direction: column;
	gap: 5px;
}
      