@charset "UTF-8";

/* 
*/
div.main_sect_pnl{
	width: 970px;
	position: relative;
	height: 800px;
	margin: auto;
	box-sizing: border-box;
}

div.main_sect_pnl div#wrap{
	width: 450px;
	height: 350px;
	position: absolute;
	top:20%;
	left: 50%;
	transform: translateX(-50%);
}

div.main_sect_pnl div#wrap div#login_box {  
    width:450px;
    height:350px;
    text-align:center;
    padding-top:20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    font-family:Nanum Gothic;
    position: relative;
    padding: 0;
}  

div.main_sect_pnl div#wrap div#login_box div#logo_box h3{
    text-decoration: none;
    font-size: 2.5rem;
    color: black;
    font-family: 'Nunito Sans', sans-serif;
    text-align: left;
    width: 350px;
    margin: auto;
    padding: 15px 0 0;
    
}

/* 
    로그인/회원가입 버튼
    
    1) 너비 : 356픽셀
    2) 높이 : 60픽셀
    3) 배경색 : #1E90FF(DodgerBlue);
    4) 테두리 : 두께(2px) 실선 #00BFFF(DeepSkyBlue)
    5) 글꼴크기 : 15포인트
    6) 글자간 간격 : 0.1 em
    7) 글꼴색 : 흰색
    8) 내부 간격(하단) : 7px;
    9) 모서리 라운드 처리 : 5px;
    10) 마진 : 2px 0 (상하 좌우);
*/
input#join_btn, input#login_btn 
{
    width:356px;
    height:55px;
    background-color: rgba(0,0,0,0.8);
    border: transparent;
    font-size:15pt;
    letter-spacing:0.1em;			
    color:#fff;
	cursor: pointer;
    padding-bottom:7px;
    border-radius:3px;
    margin:2px 0;
}

/* 
    아이디/패쓰워드 필드 박스
    
    1) 외부 간격 : 상하 5px
*/
div#id_box{
	margin: 25px 0 0;
}

div#pw_box {
    margin: 5px 0;
}

/* 
    아이디/패쓰워드 필드 
    
    1) 너비 : 350픽셀
    2) 높이 : 50픽셀
    3) 글꼴크기 : 15포인트
    5) 들여쓰기 : 1em
    6) 글꼴색 : #000(black)
*/
input#username, input#password  
{
    width:350px;
    height:50px;
    font-size:15pt;
    border:1px solid grey;		
    text-indent:1em;
    color:#000;
    border-radius : 3px;
}

/*
    아이디/패쓰워드 필드 미리보기(placeholder)

    1) 글자색 : #1E90FF(DodgerBlue)
    2) 투명도 : 0.7

    참고) 아래의 ::placeholder CSS3 규정은 IE에서는 지원되지 않습니다. Edge에서는 지원됩니다.
    참고 링크) https://caniuse.com/#search=%3A%3Aplaceholder
*/
input::placeholder {
    color:black; 
    opacity:0.7;
}

/* 
    각종 필드들의 에러 패널

    1) 너비 : 350픽셀
    2) 글꼴색 : red
    3) 줄바꿈 처리 : 자동 줄바꿈(개행)

*/
[id$=fld_err_pnl] {
    width:350px;
    color:red;
    word-wrap:break-all;
}