@charset "UTF-8";

table.table{
	box-sizing: border-box;
	border-top: 2px solid RGBA(0,0,0, .7);
	border-bottom: 2px solid RGBA(0,0,0, .7);
	font-family: 'Noto Sans KR', sans-serif;
}

table thead{
	height: 40px;
	margin-bottom: 15px;
	border: 1px solid black;
}

table.table tbody tr{
	height: 35px;
	margin-bottom: 3px;
	border-bottom: 1px solid RGB(3,199,90);
}

table tbody tr td a{
	text-decoration: none;
	color: black;
}

/* ------------------------------------- */

div#notice_menu a.btn{
    background-color: RGBA(0,0,0, .8);
	border-radius: 3px;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
}

/* ------------------------------------- */

div#notice_menu{
    width:780px; 
    margin:10px auto; 
    display:flex; 
    gap:5px; 
    justify-content:end;
}

/* ------------------------------------- */

div ul.pagination{
    display: flex;
    justify-content: center;
    list-style: none;
    font-size: 1.5rem;
    text-align: center;
    line-height: 1;
    gap: 10px;
}

div ul.pagination li{
    width: 25px;
    height: 25px;
    text-decoration: none;
}

div ul.pagination li:hover{
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.1);
}

/* ------------------------------------- */

form div#search_pnl div#search_pnl input#searchWord{
    height: 25px;
    width: 200px;
}

form div#search_pnl div#search_btn_pnl button#search_btn{
    width: 25px;
    height: 25px;
    background-color: RGBA(0,0,0, .3);
}
