@charset "UTF-8";

div.content_sect_pnl{
	width: 780px;
	margin: auto;
	height: 80vh;
	box-sizing: border-box;
	margin: auto;
	font-family: 'Noto Sans KR', sans-serif;
}

div.space{
	width: 100%;
	height: 10px;
}

div.upperside_notice{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
div.content_sect_pnl h2{
	width: 200px;
}

div.content_sect_pnl h2 span#sub_title{
	font-size: 1rem;
	color: #939393;
}

div.notice_menu_pnl{
	width: 190px;
	height: 25px;
	display:flex;
	justify-content: flex-end;
}
div.notice_menu_pnl a{
	padding: 3px;
	border: 1px solid black;
	font-size: 14px;
	border-radius: 3px;
	color: black;
	text-decoration: none;
}

div.view_notice{
	width: 100%;
	border: 1px solid black;
}

div.view_notice ul{
	list-style: none;
	width: 100%;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin: 0;
	padding: 5px 0;
	border-bottom: 1px solid black; 
}

div.view_notice ul li{
	width: 100%;
	display: flex;
	align-items: center;
}

div.view_notice ul li span.left_col {
	display: block;
	font-size: 1rem;
	text-align: center;
	width: 20%;
}

div.view_notice div.notice_content_box{
	width: 100%;
	height: 350px;
	overflow: scroll;
}
div.view_notice div.notice_content_box div#notice_content_fld{
	margin: 20px;
	font-size: 14px;
}

div.view_notice ul li a#notice_file {
	text-decoration: none;
}

div.reply_pnl{
	width: 780px;
}

div.reply_pnl div#reply_write_update_pnl{
	height: 55px;
	margin: 10px 0 2px;
}
div.reply_pnl div#reply_write_update_pnl textarea{
	width: 777px;
	height: 50px;
	font-size: 1rem;
	padding: 2px;
}

div.reply_btn_pnl{
	width: 783px;
	display: flex;
	justify-content: space-between;
}

div.reply_btn_pnl a{
	padding: 1px 3px;
	border: 1px solid black;
	font-size: 14px;
	border-radius: 3px;
	color: black;
	text-decoration: none;
}


