div.main_sect_pnl{
	width: 970px;
	margin:auto;
	font-family: 'Noto Sans KR', sans-serif;
}

div.space{
	width: 100%;
	height: 30px;
}

div.main_sect_pnl div#wrap{
	max-width: 970px;
	min-width: 780px;
}

div.product_pnl{
	height: 85%;
	display: flex;
	gap: 40px;
	flex-wrap: wrap;
	margin:auto;
	padding-left: 10px;
}

div.product_list{
	width: 30%;
	height: 370px;
	/* border: 1px solid black; */
}

div.product_list:hover{
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: 3px;
	transition: .35s;
}

div.product_list ul.prd_info{
	color: black;
	padding: 5px;
	list-style: none;
	margin:auto;
}

div.product_list ul.prd_info li a{
	text-decoration: none;
}

div.product_list ul.prd_info li.prd_img{
	width: 250px;
	height: 250px;
	margin: auto;
}

div.product_list ul.prd_info li.prd_img img{
	width: 250px;
	height: 250px;
}

div.product_list ul.prd_info li.prd_name{
	margin-bottom: 5px;
}

div.product_list ul.prd_info li.prd_name a{
	color: black;
}

div.product_list ul.prd_info li.prd_price{
	text-align: center;

}
div.product_list ul.prd_info li.prd_price a{
	color: RGB(130,190,42);
	font-weight: 600;
	font-size: 1.2rem;
}



/* --------------------------------------------- */

ul.pagination{
	display: flex;
	gap: 5px;
	font-size: 20px;
	list-style: none;
	margin: 20px auto;
}

ul.pagination li{
    border: 1px solid rgba(0, 0, 0, 0.356);
    border-radius: 5px;
    width: 30px;
    height: 30px;
    text-align: center;
}

ul.pagination li a{
	text-decoration: none;
	color: black;
}

ul.pagination li:hover{
	box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

/* ----------------------------------------------- */

form div#search_pnl select.form-select{
	height: 30px;
}

form div#search_pnl div#search_btn_pnl button i{
	width: 30px;
	height: 30px;
}

