# server
server.port=8181

# context path
server.servlet.context-path=/portfolio

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# thymeleaf setting
spring.thymeleaf.cache=false

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


###############################################################


# \uc911\uc694) \ubc84\uadf8 \ud328\uce58(bug patch) : 
# ex) Failed to start bean 'documentationPluginsBootstrapper' in spring data rest
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#######################################################################

# JDBC & lof4JDBC

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=portfolio
spring.datasource.password=portfolio

#######################################################################

# HikariCP & log4JDBC

spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=portfolio
spring.datasource.hikari.password=portfolio

#######################################################################

# mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
# mybatis.configuration.default-statement-timeout=30
mybatis.type-aliases-package=com.javateam.portfolio.domain

#######################################################################

spring.session.store-type=jdbc

#######################################################################

# jpa
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#######################################################################

# logging
logging.level.org.springframework=info
# logging.level.org.springframework.web=debug

logging.config=classpath:log4j2.xml
# logging.config=classpath:log4j2.properties
# logging.config=classpath:logback.xml

# logging : logback
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug
#logging.file.path=D:/Ssong/log/portfolio

#logging.logback.rollingpolicy.max-file-size=10KB
#logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/%d{yyyy-MM-dd}/lab_%d{yyyy-MM-dd HH}_%i.txt
#logging.logback.rollingpolicy.total-size-cap=1GB

#######################################################################

# static resources path
# webjars & spring boot
# : https://www.webjars.org/documentation#springboot
spring.mvc.static-path-pattern=/**

spring.web.resources.static-locations[0]=classpath:/static/
spring.web.resources.static-locations[1]=classpath:/META-INF/resources/webjars/

spring.web.resources.add-mappings=true

#######################################################################

#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss

#######################################################################

# 10.19
# FileUpload Path
# Summernote Content Image Updload Path 
fileupload.path=D:/Ssong/works/portfolio2/upload/
imageUpload.path=D:/Ssong/works/portfolio2/upload/image/

#######################################################################

# 10.20
# file upload max size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 