# guide 
# https://logging.apache.org/log4j/2.x/log4j-spring-boot.html
# https://logging.apache.org/log4j/2.x/manual/configuration.html#SystemProperties
# https://howtodoinjava.com/log4j2/log4j2-rollingfileappender-example/

# status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p: %-50C{50} ==> %m : [%d{yyyy-MM-dd HH:mm:ss.SSS}]%n

# appender.file.type = File
# appender.file.name = LogToFile
# appender.file.fileName=D:/lsh/log/demoThymeleafDemo/log4j2/log4j2_lab.log
# appender.file.layout.type=PatternLayout
# appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# appender.file.layout.pattern=%-5p: %C{50} ==> %m : [%d{yyyy-MM-dd HH:mm:ss.SSS}]%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = D:/Ssong/log/portfolio/log4j2/log4j2_lab.log
# appender.rolling.filePattern = logs/$${date:yyyy-MM-dd}/lab_%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.filePattern = D:/Ssong/log/portfolio/log4j2/${date:yyyy-MM-dd}/lab_%d{MM-dd-yyyy}-%i.log
appender.rolling.layout.type = PatternLayout
# appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.layout.pattern = %-5p: %C{50} ==> %m : [%d{yyyy-MM-dd HH:mm:ss.SSS}]%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy

appender.rolling.policies.size.size = 5KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Log to console and rolling file
logger.app.name = com.javateam
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole